events { }

http {
   server {
    listen 80;

    access_log /var/log/nginx/data-access.log combined;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri /index.html;
      include /etc/nginx/mime.types;
    }

    location /api {
       proxy_pass http://backend:5000/api;
       proxy_read_timeout 20d;
       proxy_buffering off;
       }

   }
}
